# psrmartapp

PSRmartProject/: README.md  gradle.properties  settings.gradle
PSRmartProject/app/: build.gradle  proguard-rules.pro
PSRmartProject/app/src/main/: AndroidManifest.xml
PSRmartProject/app/src/main/java/com/psrmart/app/: MainActivity.kt  PSRApplication.kt
PSRmartProject/app/src/main/java/com/psrmart/app/data/database/: PSRDatabase.kt
PSRmartProject/app/src/main/java/com/psrmart/app/data/model/: Models.kt
PSRmartProject/app/src/main/java/com/psrmart/app/data/repository/: PSRRepository.kt
PSRmartProject/app/src/main/java/com/psrmart/app/ui/components/: Components.kt
PSRmartProject/app/src/main/java/com/psrmart/app/ui/screens/: CatalogueScreen.kt  DashboardScreen.kt  InvoiceScreen.kt  OrderScreen.kt  SettingsScreen.kt
PSRmartProject/app/src/main/java/com/psrmart/app/ui/theme/: Theme.kt
PSRmartProject/app/src/main/java/com/psrmart/app/util/: InvoicePrinter.kt
PSRmartProject/app/src/main/java/com/psrmart/app/viewmodel/: PSRViewModel.kt
PSRmartProject/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
PSRmartProject/app/src/main/res/values/: strings.xml  themes.xml
PSRmartProject/app/src/main/res/xml/: file_paths.xml
